interface/UWP-app-PI2/Views/MainPage.xaml

<Page
    x:Class="Demoo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Demoo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:speech="using:Windows.Media.SpeechSynthesis"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1446">
    <Page.Resources>
        <DataTemplate x:Key="VoiceDataTemplate" x:DataType="speech:VoiceInformation">
            <TextBlock Text="{Binding DisplayName}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TitleTextBlock"
                   Text="LIS Interface"
                   FontFamily="Calibri"
                   FontSize="40"
                   Foreground="DarkOrange"
                   TextWrapping="Wrap"
                   Margin="-25,-10,0,0"
                  />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="VoiceComboBox"
                  ItemsSource="{x:Bind Mode=OneWay, Path=speech:SpeechSynthesizer.AllVoices}"
                  ItemTemplate="{StaticResource VoiceDataTemplate}"
                  SelectedItem="{x:Bind Mode=TwoWay, Path=SelectedVoice}"
                  PlaceholderText="Pick a voice"
                  BorderBrush="White"
                  FontFamily="Cambria Math"
                  FontSize="16"
                  Width="135"
                  Height="32" HorizontalAlignment="Center" Margin="0,82,0,0"
                 />
            <Button x:Name="ConvertButton"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30"
                Background="{x:Null}"
                Content="&#xE725;"
                Click="ConvertButton_Click"
                Grid.Column="0" Margin="73,125,0,0" VerticalAlignment="Top"
                />
            <Button x:Name="SpeakButton"
                FontFamily="Segoe MDL2 Assets"
                FontSize="30"
                Background="{x:Null}"
                Content="&#xE720;"
                Click="SpeakButton_Click"
                Grid.Column="0" Margin="10,125,0,0" VerticalAlignment="Top"
                />
            <TextBox x:Name="TextInputTextBox" 
                 Text="{x:Bind Mode=TwoWay, Path=TextInput}"
                 PlaceholderText="Enter Text"
                 AcceptsReturn="True"
                 Height="118"
                 FontSize="20"
                 Width="1142"
                 
                 Grid.Column="1"/>
            <Button 
                Name="SaveButton"
                FontFamily="Segoe MDL2 Assets"
                FontSize="50"
                Background="{x:Null}"
                Content="&#xE74E;"
                Width="74"
                Click="SaveButton_Click" Height="61"
                Grid.Column="2" Margin="22,74,0,0" VerticalAlignment="Top"/>
        </Grid>


        <StackPanel x:Name="StatusPanel"  Grid.Row="1" Margin="0,10,0,75">
            <Button x:Name="ButtonSpeechtotext"
                FontFamily="Segoe MDL2 Assets"
                FontSize="50"
                Background="{x:Null}"
                Content="&#xE939;"
                Width="96" 
                Click="SpeechRecognitionFromMicrophone_ButtonClicked"
                RenderTransformOrigin="0.5,0.5"
                Height="67"
                HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center"
                />
            <Border x:Name="StatusBorder" BorderBrush="Orange">
                <TextBlock x:Name="StatusBlock" FontWeight="Medium" Height="304" Margin="28,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </Border>

        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,10,0,10" HorizontalAlignment="Stretch">
            <Grid Margin="0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="Title1"
                   Text="Fin de phrases"
                   FontFamily="Calibri"
                   FontSize="20"
                   Foreground="White"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   Grid.Column="0"
                   
                  />
                <ListView ItemsSource="{x:Bind FinDePhrase}" IsItemClickEnabled="True" SelectionMode="Single"
                      SelectionChanged="FinDePhrases_SelectionChanged"
                      Width="700"
                      Grid.Column="0"
                      Grid.Row="1"
                      Margin="0,10"
                      />
                <TextBlock x:Name="Title2"
                   Text="Top phrases"
                   FontFamily="Calibri"
                   FontSize="20"
                   Foreground="white"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                  
                  />
                <ListView x:Name="Fruits" ItemsSource="{x:Bind TopPhrases}" IsItemClickEnabled="True" SelectionMode="Single"  Grid.Row="1"
                      SelectionChanged="TopPhrases_SelectionChanged" Grid.Column="1" Margin="0,10">
                </ListView>

                <TextBlock x:Name="Title3"
                   Text="Réponses automatiques"
                   FontFamily="Calibri"
                   FontSize="20"
                   Foreground="white"
                   TextWrapping="Wrap"
                   Grid.Column="2"
                   FontWeight="Bold"
                  />
                <ListView ItemsSource="{x:Bind QuestionsReponses}" IsItemClickEnabled="True" SelectionMode="Single"
                   SelectionChanged="QuestionsReponses_SelectionChanged"  Grid.Row="1" Margin="0,10"
                  Width="600"
                  Grid.Column="2"
                 />
            </Grid>
        </StackPanel>
        <MediaPlayerElement x:Name="mPlayerElement"
                            Height="100"
                            AutoPlay="True"
                            AreTransportControlsEnabled="True"
                            Grid.Row="3"
                            Margin="0,-200">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsStopButtonVisible="True"
                                        IsStopEnabled="True"
                                        IsSeekBarVisible="False"
                                        IsSeekEnabled="False"
                                        IsFullWindowButtonVisible="False"
                                        IsZoomButtonVisible="False"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>

    </Grid>
</Page>
